list(campri = c(s_average_segs = 0.463494667760459, s_variance_segs = 1.28992242423263, 
s_average_pi = 0.159410252912223, s_variance_pi = 0.194356142127139, 
s_average_w = 0.158777449548811, s_variance_w = 0.15095584383111, 
s_average_tajd = -0.0198001698587257, s_variance_tajd = 0.91387872408274, 
s_average_dvk = 1.37571780147662, s_variance_dvk = 0.520460793861829, 
s_average_dvh = 0.0989511959557014, s_variance_dvh = 0.0312676591231821, 
s_average_pi_s_average_w = 0.000632803363412632, s_variance_pi_s_variance_w = 0.0157469276808421
), colvir = c(s_average_segs = 1.30385852090032, s_variance_segs = 2.04918863966185, 
s_average_pi = 0.510980624437299, s_variance_pi = 0.4035550366999, 
s_average_w = 0.483577991398714, s_variance_w = 0.303687135587006, 
s_average_tajd = 0.140359848146163, s_variance_tajd = 1.06098521263714, 
s_average_dvk = 2.12700964630225, s_variance_dvk = 1.32577029435579, 
s_average_dvh = 0.286552227170418, s_variance_dvh = 0.0616140837195989, 
s_average_pi_s_average_w = 0.0274026330385852, s_variance_pi_s_variance_w = 0.0406935927703936
), concar = c(s_average_segs = 0.615689731159101, s_variance_segs = 1.00744331815288, 
s_average_pi = 0.218436314279418, s_variance_pi = 0.17460839064465, 
s_average_w = 0.214637523534597, s_variance_w = 0.135351621838923, 
s_average_tajd = 0.000977083089474847, s_variance_tajd = 0.833750386196094, 
s_average_dvk = 1.55751432349052, s_variance_dvk = 0.67008129664219, 
s_average_dvh = 0.146016745764654, s_variance_dvh = 0.0407151579895505, 
s_average_pi_s_average_w = 0.00379879074482151, s_variance_pi_s_variance_w = 0.0141705735374121
), ecomig = c(s_average_segs = 0.795302013422819, s_variance_segs = 1.17352016615151, 
s_average_pi = 0.302605731040268, s_variance_pi = 0.201178257376925, 
s_average_w = 0.292216879250559, s_variance_w = 0.166800892691309, 
s_average_tajd = 0.0732459155644495, s_variance_tajd = 0.907215807796068, 
s_average_dvk = 1.70022371364653, s_variance_dvk = 0.817750369622015, 
s_average_dvh = 0.192129918674497, s_variance_dvh = 0.0494658226063296, 
s_average_pi_s_average_w = 0.0103888517897092, s_variance_pi_s_variance_w = 0.0195513458010537
), megasi = c(s_average_segs = 0.804410354745925, s_variance_segs = 1.20405982644006, 
s_average_pi = 0.308222348386066, s_variance_pi = 0.219071069222417, 
s_average_w = 0.305673792233941, s_variance_w = 0.187379300773119, 
s_average_tajd = 0.000565991700449581, s_variance_tajd = 0.901413507183057, 
s_average_dvk = 1.70661553211889, s_variance_dvk = 0.782823867802154, 
s_average_dvh = 0.192935192297859, s_variance_dvh = 0.0492717682836544, 
s_average_pi_s_average_w = 0.00254855615212528, s_variance_pi_s_variance_w = 0.0182941530586642
), picvil = c(s_average_segs = 1.59791122715405, s_variance_segs = 2.91444056329575, 
s_average_pi = 0.402342215613577, s_variance_pi = 0.319254396295723, 
s_average_w = 0.474167365230635, s_variance_w = 0.29200165338023, 
s_average_tajd = -0.394941699206961, s_variance_tajd = 0.753552736784776, 
s_average_dvk = 2.352045256745, s_variance_dvk = 1.72668497487736, 
s_average_dvh = 0.230438942998259, s_variance_dvh = 0.0452928442507047, 
s_average_pi_s_average_w = -0.0718251496170583, s_variance_pi_s_variance_w = 0.0542496628034678
), tymcup = c(s_average_segs = 0.374468085106383, s_variance_segs = 0.672074468085106, 
s_average_pi = 0.135288987375887, s_variance_pi = 0.124912212610065, 
s_average_w = 0.133181427659574, s_variance_w = 0.0883627700572244, 
s_average_tajd = -0.00119885611364448, s_variance_tajd = 0.931730701947978, 
s_average_dvk = 1.33617021276596, s_variance_dvk = 0.402454061895551, 
s_average_dvh = 0.0924891570212766, s_variance_dvh = 0.0288386038018721, 
s_average_pi_s_average_w = 0.00210755971631206, s_variance_pi_s_variance_w = 0.0129855931470951
), verbac = c(s_average_segs = 0.811669555170422, s_variance_segs = 1.14138975432691, 
s_average_pi = 0.233994942114385, s_variance_pi = 0.130184807099816, 
s_average_w = 0.26525934604275, s_variance_w = 0.128782440009356, 
s_average_tajd = -0.289754769452489, s_variance_tajd = 0.751212266393449, 
s_average_dvk = 1.74465626805315, s_variance_dvk = 0.866553797965024, 
s_average_dvh = 0.162479882784518, s_variance_dvh = 0.0394026868168882, 
s_average_pi_s_average_w = -0.0312644039283651, s_variance_pi_s_variance_w = 0.0164231073087183
), zenmac = c(s_average_segs = 1.04376243250924, s_variance_segs = 1.39148964906014, 
s_average_pi = 0.425661890451833, s_variance_pi = 0.355951289003567, 
s_average_w = 0.455765969309463, s_variance_w = 0.34911626789738, 
s_average_tajd = -0.260110819000423, s_variance_tajd = 0.714466235209925, 
s_average_dvk = 1.91957942597329, s_variance_dvk = 0.986424382475964, 
s_average_dvh = 0.237337312531969, s_variance_dvh = 0.0526600315817524, 
s_average_pi_s_average_w = -0.03010407885763, s_variance_pi_s_variance_w = 0.0186273758374603
))
